-- Это комментарий

DROP TABLE IF EXISTS "Box";  -- DROP это как DELETE, но для таблиц

-- Создание таблицы для хранения записей
-- о коробках, таблица называется "Коробка"
CREATE TABLE IF NOT EXISTS "Box"
(
  -- Колонка уникального идентификатора
  -- (уникальный код коробки)
  "id" INTEGER PRIMARY KEY AUTOINCREMENT,
  
  -- Ширина (не может быть меньше нуля, нужно
  -- обязательно указать)
  "width" REAL NOT NULL CHECK ("width" > 0),
  
  -- Длина (не может быть меньше нуля, нужно
  -- обязательно указать)
  "length" REAL NOT NULL CHECK ("length" > 0),
  
  -- Высота (не может быть меньше нуля, нужно
  -- обязательно указать)
  "height" REAL NOT NULL CHECK ("height" > 0),
  
  -- Материал (МОЖЕТ быть пустой строкой, нужно обязательно указать)
  "material" TEXT CHECK ("material" != '')  -- "неравно" - это <> или !=
);