INSERT INTO	"Box"
    -- Тут указываем порядок колонок.
	-- Колонка "id" не указана, так как
	-- она настроена на автоматическое
	-- заполнение (но это не запрещает
	-- её ручного заполнения, просто здесь
	-- я не хочу этого)
	("material", "width", "length", "height")
VALUES
    -- Тут идут записи, описывающие коробки
    ( 'дерево', 3.4, 2.0, 0.25),
    ('пластик',   3, 2.0, 1.25),
    ( 'металл',   2,   9,    3),
    (     NULL,   2,   9,    4),
    ( 'металл',   7,   1,    5)
;