-- Построить таблицу из колонок таблицы Box, взяв все данные (записи)
SELECT * FROM "Box";

-- То же, что и запрос выше, но берём только коробки с длиной менее 5
SELECT * FROM "Box"
WHERE "length" < 5;

-- Получить все коробки, у которых не указан материал
SELECT * FROM "Box"
WHERE "material" IS NULL;

-- Получить список айдишников и им соответствующих
-- материалов тех коробок, название материала которых
-- начинается на "де"
SELECT "id", "material" FROM "Box"
WHERE "material" LIKE 'де%';  -- текст в кавычках ''!

-- Получить список айдишников и им соответствующих
-- материалов тех коробок, в названии материала которых
-- в любом месте содержится буква "е" 
SELECT "id", "material" FROM "Box"
WHERE "material" LIKE '%е%';
