# Словарь - dictionary
# В Python это dict.
# Это ассоциативный контейнер.
# Словарь хранит пары ключ - значение.

# Список дел (только это не список)
tasks = {  # Фигурные скобки!
    67: "Состричь капусту",
    -7: "Построить дом",
    "девять": "Забрать зарплату",
    67: "Нужно больше золота!",
    True: "Да!",
}

# В нашем словаре ключ - это id задачи,
# а значение - это описание задачи
print(f"{tasks = }")

print("\n------\n")

# Перебор ключей
for key in tasks:  # key - это я так сам нзавал переменную по смыслу
    print(key, tasks[key])

print("\n------\n")

# Вывод значения по ключу
print(tasks["девять"])

# Добавить пару ключ - значение
tasks[1000] = "Пойти домой спать"

