# При помощи словарей, списков и их вложенности
# опишите сундук, который может хранить предметы;
# у сундука есть размеры: ширина, длина, глубина;
# у сундука есть крышка, она может быть закрыта,
# открыта, оторвана...
# Названия ключей в словаре давайте латиницей.

# Как вариант
chest = {
    "width": 1000,
    "length": 900,
    "depth": 500,
    "items": ["ложка", "меч", "просроченное молоко"],
    "is_lid_open": True,  # Открыта ли крышка
    "is_lid_exists": True,  # Существует ли крышка
    "is_lock_locked": False,  # Заперт ли сундук
}