# Делать будем так (а потом ещё лучше, но это потом)


class Chest:  # "Чертёж" пустого объекта; название чертежа "Сундук"
    pass  # <-- это показывает, что чертёж описывает пустой объект


chest = Chest()  # Создаётся конкретное "изделие", конкретный сундук

# С этого момента у этого chest будет
# атрибут width; его "внутренняя"
# переменная; и так далее с другими
# атрибутами
chest.width = 1000
chest.length = 900
chest.depth = 500
chest.items = ["ложка", "меч", "просроченное молоко"]
chest.is_lid_open = True
chest.is_lid_exists = True
chest.is_lock_locked = False

print(f"{chest.width = }")


# Chest - это класс. По соглашению его имя записывается
# с заглавной буквы, а если имя составное, то каждое
# слово с заглавной буквы и без _, например, LoudVoice


# Но опять же неудобно каждый раз прописывать атрибуты...