# Есть набор литер: "А", "Б" и "В".
# Для каждой литеры есть 4 посадочных места.
# Создать список бирок для каждого посадочного
# места (все возжмодные комбинации пар)

labels = [
    liter + str(seat_number + 1)
    for liter in ["А", "Б", "В"]
    for seat_number in range(4)    
]
print(labels)